server.protocol=http
server.host=localhost
server.port=8001
db.protocol=jdbc:postgresql
db.host=localhost
db.port=5432
db.name=vk-request-remover
db.user=vk-request-remover-user
db.pass=vk
code=123
client.id=1111111
client.secret=f83g7gf8g78wf